FIREBASE_APIKEY= "AIzaSyBxGDDM4-iMR_exobvwLIC_PuTA2S38c9E"
FIREBASE_AUTHDOMAIN= "coaching-page-70dc9.firebaseapp.com"
FIREBASE_PROJECTID= "coaching-page-70dc9"
FIREBASE_SB= "coaching-page-70dc9.appspot.com"
FIREBASE_MSSID= "341384043111"
FIREBASE_APPID= "1:341384043111:web:f5c34241e555e7a5e452c2"
FIREBASE_MID= "G-8S1JJYL5YL"



REACT_APP_STRIPE_PUBLIC_KEY= pk_test_RvjLtY5aOceTUkLLsPnfzMwg007VSuCI0M
